# WorkoutAppKMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/ru/workout_app/: MainActivity.kt
composeApp/src/androidMain/kotlin/ru/workout_app/presentation/screens/viewmodels/: HomeViewModel.kt
composeApp/src/androidMain/kotlin/ru/workout_app/presentation/screens/views/: HomeScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
